"Resource: /Users/bob/SourceCode/course/670/cis670-project/fc_syntax.ml": "\201\145eP\002^\231\0267\150\201\224\166\187BV"
"Rule: ocaml dependencies ml (%=util )": "h\227.\132\140.\1881\245\019k)V\138;\141"
"Rule: ocaml: ml -> cmo & cmi (%=check_term )": "\210,\187A\029\1741\179\200\231\160\171\229\244z\180"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=check_term )": "S\002\161y\136\205!\127;\023,\187l\248J~"
"Rule: ocaml: ml -> cmo & cmi (%=util )": "\184r+\216\002c\210\245b\162\209\173\167:\183\138"
"Resource: /Users/bob/SourceCode/course/670/cis670-project/util.ml": "\155\237\224\157 t\031\029\007a\163\185\139\166\235c"
"Rule: ocaml dependencies ml (%=check_term )": "\134\214\254\197\144qM\252\132%>vzt\250\r"
"Rule: ocaml dependencies mli (%=check_term.inferred )": "\157W\189\180\196a\251\242O\132;\006\137\189\207\137"
"Rule: ocaml dependencies ml (%=syntax )": ")\219S\230\233\168E8W\151\021\224\224\014\141z"
"Resource: /Users/bob/SourceCode/course/670/cis670-project/syntax.ml": "\201\145eP\002^\231\0267\150\201\224\166\187BV"
"Rule: ocaml: mli -> cmi (%=check_term.inferred )": "f(\148\210F\001\174\220\206\020\137\215\207\250\169="
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "1_c\236\225O\128\157\196\184r\146\234\014\r{"
"Rule: ocaml dependencies ml (%=fc_syntax )": "\141\2314\163\030!\210\\C/\003\145\228\132\224\248"
"Resource: /Users/bob/SourceCode/course/670/cis670-project/check_term.ml": "\209\161\154\024\202i\223`\162^I:\206\161$\n"
"Rule: ocaml: ml -> cmo & cmi (%=fc_syntax )": "\235`\bG\140\177\242\146'\211U\242\218n)\189"
